OSLO/Samples.Silverlight/FloralMateriaSample/MainPage.xaml

<UserControl x:Class="FloralMateriaSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    xmlns:d3="clr-namespace:Microsoft.Research.DynamicDataDisplay;assembly=DynamicDataDisplay.Silverlight">
    <Grid x:Name="LayoutRoot" Background="White">
        <!--D3 markup starts here-->
        <d3:Chart BottomTitle="time" LeftTitle="Phase variable" Grid.Column="0">
            <d3:Chart.Title>
                <TextBlock HorizontalAlignment="Center" FontSize="14" Margin="0,5,0,5">Figure 1: Phase trajectories</TextBlock>
            </d3:Chart.Title>
            <Grid>
                <!-- Plot graphs -->
                <d3:LineGraph x:Name="x1" Description="x[1]" Stroke="#0000FF" StrokeThickness="1"/>
                <d3:LineGraph x:Name="x2" Description="x[2]" Stroke="#000000" StrokeThickness="1"/>
                <d3:LineGraph x:Name="x3" Description="x[3]" Stroke="Red" StrokeThickness="1"/>
                <d3:LineGraph x:Name="x4" Description="x[4]" Stroke="DarkOrchid"  StrokeThickness="1"/>
                <d3:LineGraph x:Name="x5" Description="x[5]" Stroke="#0F00F0" StrokeThickness="1"/>
                <d3:LineGraph x:Name="x6" Description="x[6]" Stroke="#00FF00" StrokeThickness="1"/>
                <d3:LineGraph x:Name="x7" Description="x[7]" Stroke="#F0F00F" StrokeThickness="1"/>
                <d3:LineGraph x:Name="x8" Description="x[8]" Stroke="#FFF000"  StrokeThickness="1"/>
            </Grid>
        </d3:Chart>
    </Grid>
</UserControl>
