OSLO/Samples.Silverlight/PopulationDynamics/MainPage.xaml

<UserControl x:Class="PopulationDynamics.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:d3="clr-namespace:Microsoft.Research.DynamicDataDisplay;assembly=DynamicDataDisplay.Silverlight"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Name="PopylationDynamicsSample">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <!--D3 markup starts here-->
        <d3:Chart BottomTitle="time" LeftTitle="Phase variable" Grid.Column="0">
            <d3:Chart.Title>
                <TextBlock HorizontalAlignment="Center" FontSize="14" Margin="0,5,0,5">Figure 1: Phase trajectories</TextBlock>
            </d3:Chart.Title>
            <Grid>
                <!--Plot graphs-->
            <d3:LineGraph x:Name="linegraph1" Description="1st population" Stroke="Green" StrokeThickness="3"/>
            <d3:LineGraph x:Name="linegraph2" Description="2nd population" Stroke="Red" StrokeThickness="3"/>
            </Grid>       
            </d3:Chart>

        <d3:Chart BottomTitle="1st population" LeftTitle="2nd population" Grid.Column="1">
            <d3:Chart.Title>
                <TextBlock HorizontalAlignment="Center" FontSize="14" Margin="0,5,0,5">Figure 2: Phase portrait</TextBlock>
            </d3:Chart.Title>
            <d3:LineGraph x:Name="Portrait" Description="Phase portrait" Stroke="Blue" StrokeThickness="3"/>
        </d3:Chart>
    </Grid>
</UserControl>
